{
  "name": "shiptivitas-inference",
  "version": "1.0.0",
  "private": true,
  "description": "Triage inference service for the Shiptivitas logistics board.",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "train": "tsx scripts/train.ts"
  },
  "dependencies": {
    "express": "^4.22.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.25",
    "@types/node": "^22.20.0",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.2.2",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  }
}
